VITE_SUPABASE_PROJECT_ID="kffoximblqwcnznwvugu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZm94aW1ibHF3Y256bnd2dWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODczNjcsImV4cCI6MjA4NjM2MzM2N30.8CHC6IUB73OzbTGBhSdYw5w9vrXrUDpEwSJSsgF7OWs"
VITE_SUPABASE_URL="https://kffoximblqwcnznwvugu.supabase.co"
